# ------------------------------------------------------------------------------
# Copyright (c) [2025] [Carlosg0707]
#
# Permission is hereby granted, free of charge, to use, copy, and modify this
# software for personal or internal use only, subject to the following conditions:
#
# 1. The above copyright notice and this permission notice shall be included in all
#    copies or substantial portions of the Software.
# 2. You may not distribute, sell, sublicense, or otherwise make the Software
#    available to others without prior written permission from the copyright holder.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# ------------------------------------------------------------------------------


Python is needed for this application.
(Recommended 3.12)
This is for purposes of using a separate browser to access sites that school/work has banned. (Ex. Roblox for school computers.)
Updates *Might* be made in the future whether it is to make the file better or fix bugs or add requested items.